# vkrSynchroFile

./: vkrSynchroFile.sln
vkrSynchroFile/: App.config  App.xaml  App.xaml.cs  FileInformation.cs  InputUserIDWindow.xaml  InputUserIDWindow.xaml.cs  InternetNetwork.cs  InternetProfileMethods.cs  Internet_ChangeProfile.xaml  Internet_ChangeProfile.xaml.cs  Internet_CreateProfile.xaml  Internet_CreateProfile.xaml.cs  Internet_SelectSecondFolder.xaml  Internet_SelectSecondFolder.xaml.cs  ListItem.cs  MainWindow.xaml  MainWindow.xaml.cs  MySqlManager.cs  PC_ChangeProfile.xaml  PC_ChangeProfile.xaml.cs  PC_CreateProfile.xaml  PC_CreateProfile.xaml.cs  ProfileInfo.xaml  ProfileInfo.xaml.cs  ProfileTypeChooseWindow.xaml  ProfileTypeChooseWindow.xaml.cs  Request.cs  SQLiteManager.cs  networkTest.cs  vkrSynchroFile.csproj
vkrSynchroFile/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
