<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="vkrSynchroFile.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=std-mysql.ist.mospolytech.ru; user=std_1590_test; database=std_1590_test; password=std_1590_test;</Value>
    </Setting>
    <Setting Name="newconnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=otleraram.beget.app; port=3306; user=default-db; database=default-db; password=wRGvFg9EQ&amp;ru;</Value>
    </Setting>
  </Settings>
</SettingsFile>